stages:
  - py_build

py_build:
  stage: py_build
  image: python:3.6
  script:
    - apt update
    - apt upgrade -q -y
    - pip install -r requirements.txt
    - make flake
    - make all-clean
    - make test
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
